# game-of-stacks

./: .gitignore  ISTIO-QUICK-START.md  Makefile  README.md  genall.sh  gentpl.sh  pom.xml
arrow/: pom.xml
arrow/src/main/docker/: Dockerfile.native
arrow/src/main/kotlin/demo/gos/arrow/: Arrow.kt
arrow/src/main/resources/: application.properties  reflection-config.json
catapult-common/src/main/kotlin/demo/gos/catapult/: BaseBoulder.kt  BaseCatapult.kt
catapult-quarkus/: pom.xml
catapult-quarkus/src/main/kotlin/demo/gos/catapult/: Boulder.kt  Catapult.kt  CatapultQuarkus.kt
catapult-quarkus/src/main/resources/: application.properties  reflection-config.json
catapult-vertx/: pom.xml
catapult-vertx/src/main/kotlin/demo/gos/catapult/: Boulder.kt  Catapult.kt  CatapultVerticle.kt  main.kt
common/: pom.xml
common/src/main/java/demo/gos/common/: Commons.java  Rectangle.java
common/src/main/kotlin/demo/gos/common/: Action.kt  Area.kt  Areas.java  Areas.kt  Commons.java  Commons.kt  DisplayData.kt  Element.kt  ElementStatus.kt  ElementType.kt  Fire.kt  GameCommand.kt  GameObjects.kt  Gauge.kt  Noise.kt  Players.kt  Point.java  Position.kt  Segment.java  Throughput.kt  VertxScheduler.kt
common/src/main/kotlin/demo/gos/common/maths/: Point.java  Rectangle.java  Segment.java
deploy/k8s/: arrow-base.yml  arrow-j11hotspot.dockerfile  arrow-j8hotspot.dockerfile  arrow-native.dockerfile  catapult-vertx-base.yml  catapult-vertx-j11hotspot.dockerfile  catapult-vertx-j8hotspot.dockerfile  hero-base.yml  hero-j11hotspot.dockerfile  hero-j8hotspot.dockerfile  hero-native.dockerfile  kafka-envoy-filter-clients.yml  strimzi-kafka-0.16.0.yml  villains-base.yml  villains-j11oj9.dockerfile  villains-j8hotspot.dockerfile  villains-j8oj9.dockerfile  web-base.yml  web-j11hotspot.dockerfile  web-j8hotspot.dockerfile  web-native.dockerfile  web-route.yml
gm/: pom.xml
gm/src/main/kotlin/demo/gos/gm/: Action.kt  Area.kt  Element.kt  ElementPatch.kt  ElementStatus.kt  ElementType.kt  GameManager.kt  LoggingFilter.kt
gm/src/main/resources/: application.properties
gm/src/test/kotlin/demo/gos/gm/: GameManagerTest.kt  NativeGameManagerIT.kt
hero/: pom.xml
hero/src/main/kotlin/demo/gos/hero/: Bow.kt  Hero.kt
hero/src/main/resources/: application.properties
heroes/: pom.xml
heroes/src/main/kotlin/demo/gos/heroes/: GameManagerService.kt  Hero.kt  Heroes.kt
heroes/src/main/resources/: application.properties
heroes/src/test/kotlin/demo/gos/heroes/: HeroesTest.kt
k8s/: arrow-base.yml  arrow-hotspot.yml  arrow-j11hotspot.dockerfile  arrow-j8hotspot.dockerfile  arrow-native.dockerfile  arrow-native.yml  catapult-vertx-base.yml  catapult-vertx-hotspot.dockerfile  catapult-vertx-hotspot.yml  catapult-vertx-j11hotspot.dockerfile  catapult-vertx-j8hotspot.dockerfile  hero-base.yml  hero-hotspot.yml  hero-j11hotspot.dockerfile  hero-j8hotspot.dockerfile  hero-native-with-bow.yml  hero-native.dockerfile  hero-native.yml  kafka-envoy-filter.yml  kafka-service-entry.yml  strimzi-kafka-0.16.0.yml  ui-hotspot.dockerfile  ui-oj9.dockerfile  ui.yml  villains-base.yml  villains-hotspot.dockerfile  villains-j11oj9.dockerfile  villains-oj9.dockerfile  villains-oj9.yml  web-base.yml  web-hotspot.dockerfile  web-hotspot.yml  web-j11hotspot.dockerfile  web-j8hotspot.dockerfile  web-native.dockerfile  web-native.yml  web-route.yml
libs/catapult-common/: pom.xml
libs/catapult-common/src/main/kotlin/demo/gos/catapult/: BaseBoulder.kt  BaseCatapult.kt
libs/common/src/main/kotlin/demo/gos/common/: Area.kt  Areas.kt  Circle.kt  Commons.kt  DisplayData.kt  PerceivedNoise.kt  Players.kt  Tween.kt
services/arrow/: pom.xml
services/arrow/src/main/kotlin/demo/gos/arrow/: Arrow.kt
services/arrow/src/main/resources/: application.properties  reflection-config.json
services/catapult-quarkus/: pom.xml
services/catapult-quarkus/src/main/kotlin/demo/gos/catapult/: Boulder.kt  CatapultQuarkus.kt
services/catapult-quarkus/src/main/resources/: reflection-config.json
services/catapult-vertx/: pom.xml
services/catapult-vertx/src/main/kotlin/demo/gos/catapult/: Boulder.kt  CatapultVerticle.kt  Launcher.kt
services/hero/: pom.xml
services/hero/src/main/kotlin/demo/gos/hero/: Arrow.kt  Bow.kt  Hero.kt
services/hero/src/main/resources/: application.properties
services/villains/: pom.xml
services/villains/src/main/kotlin/demo/gos/villains/: Launcher.kt  Villain.kt  main.kt
services/web/: pom.xml
services/web/src/main/java/demo/gos/web/: Web.java
services/web/src/main/resources/: application.properties  reflection-config.json
ui/: Dockerfile  pom.xml
ui/src/main/java/demo/gos/ui/: UI.java  UIVerticle.java
ui/src/main/java/demo/gos/web/: UIVerticle.java
ui/src/main/resources/webroot/: game.js  index.html
villains/: pom.xml
villains/src/main/kotlin/demo/gos/gos_villains/: MockedBattlefield.kt  Villains.kt  main.kt
villains/src/main/kotlin/demo/gos/villains/: MockedBattlefield.kt  Villain.kt  Villains.kt  VillainsVerticle.kt  main.kt
web/: pom.xml
web/src/main/java/demo/gos/web/: Web.java
web/src/main/resources/: application.properties  reflection-config.json
