<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>demo.gos</groupId>
  <artifactId>demo-gos-all</artifactId>
  <version>0.0.1</version>

  <modules>
    <module>libs/common</module>
    <module>libs/catapult-common</module>
    <module>services/web</module>
    <module>services/catapult-vertx</module>
<!--    <module>services/catapult-quarkus</module>-->
    <module>services/hero</module>
    <module>services/arrow</module>
    <module>services/villains</module>
  </modules>

</project>
